# pigsample

PakjivegaPigUDF/: pom.xml
PakjivegaPigUDF/src/main/java/com/pakjivega/pigjava/udf/: Upper.java
PakjivegaPigUDF/src/test/java/com/pakjivega/pigjava/udf/: UpperTest.java
PigUDFTest/src/main/pig/: groupbyCountry.pig
PigUDTest/: pom.xml
PigUDTest/src/main/java/com/pakjivega/pigjava/udf/: App.java  UPPER.java
PigUDTest/src/main/pig/: convertUpper.pig
PigUDTest/src/test/java/com/pakjivega/pigjava/udf/: AppTest.java
src/main/java/com/pakjivega/pigjava/: App.java
src/main/resources/: groupbyCountry.pig
src/test/java/com/pakjivega/pigjava/: AppTest.java  PigGroupTest.java  PigUpperTest.java
src/test/resources/input/: employeestest.txt
src/test/resources/results/: employeestestgroupcountry.txt
